<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <script src="script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="source/globe.png" alt="globe">
        <h1>The Inter<span>net</span></h1>
    </header>
    <main>
        <h1 id="title">The World Wide Web</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="col">
                        <h4>So, what's an Internet?</h4>
                        <p>An Interconnected Network of<br>
                        computers all around the
                        world!</p>
                        <div class="d-grid gap-2 col-7 mx-auto">
                            <button class="btn btn-primary" type="button">WATCH A VIDEO</button>
                            <button class="btn btn-secondary" type="button">MORE RESOURCES</button>
                        </div>
                    </div>
                    <hr>
                    <div class="col">
                            <p>Reinvent your<br>career in just 14<br>weeks</p>
                            <img src="source/ad_background.png" class="container-fluid" id="bg_img" alt="ad_background">
                            <img src="source/ninja.png" alt="ninja">
                            
                    </div>
                </div>
                <div class="col-9">
                    <div class="col" id="DNS_header">
                        <div class="DNS_header_inline">
                        <i class="bi bi-house-door-fill" style="font-size: 2rem;"></i>
                        <p>DNS</p>
                        </div>
                        <div class="phone_header_flex">
                            <img src="source/phone.png" alt="phone">
                            <div class="numbers_details">
                                <h5>Mon-Fri 9 a.m. -5 p.m. (EST)</h5>
                                <h4>855.967.3787</h4>
                                <h5>International +1.617.963.0555</h5>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col">
                        <h3>Clients and Servers</h3>
                        <p>Computers connected to the Web are called clients and servers.</p>
                        <ul>
                            <li>
                                <a href="#">Clients</a> are the typical <a>Web</a> user's Internet-connected devices (for example, your computer conne
                                to your wi-Fi, or your phone connected to your mobile network) and Web-accessing software ava
                                on those devices (usually a web browser like Firefox or Chrome).
                            </li>
                            <li>
                                <a href="#">Servers</a> are computers that store webpages, sites, or apps. When a client device wants to access
                                webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                                displayed in the user's web browser.
                            </li>
                        </ul>
                        <img src="source/client_server.jpg" alt="client_server" style="height:150px; width:400px;">
                        <h3>So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the DNS server and finds the real address of the server that the website lives on.</li>
                            <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a "200 OK" message, which<br>
                                means "Permission granted! Here you gol", and then starts sending the website's files to the browser
                                as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ul>
                    </div>
                    <div class="col">
                        AD's here
                    </div>

                </div>
            </div>
            </div>

    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>